# InterviewService

./: .dockerignore  .editorconfig  .gitignore  DOCUMENTATION.md  Directory.Packages.props  INTERVIEW_SERVICE_CHANGES.md  InterviewService.sln  NuGet.config  README.md  compose.yaml
InterviewGrpcClientTester/: Dockerfile  InterviewGrpcClientTester.csproj  Program.cs
InterviewGrpcClientTester/Models/: AiTestingOptions.cs
InterviewGrpcClientTester/Profiles/: GrpcBusinessMappingProfile.cs
InterviewGrpcClientTester/Prompts/: TesterPrompt.txt
InterviewGrpcClientTester/Properties/: launchSettings.json
InterviewGrpcClientTester/Services/: AiGrpcInterviewTester.cs  TesterPromptRenderer.cs
InterviewGrpcContracts/: InterviewGrpcContracts.csproj
InterviewGrpcContracts/Protos/: interview.proto
InterviewService.Api/: Dockerfile  InterviewService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
InterviewService.Api/Profiles/: InterviewGrpcMappingProfile.cs
InterviewService.Api/Properties/: launchSettings.json
InterviewService.Api/Services/: InterviewApiService.cs
InterviewService.Application/: InterviewService.Application.csproj
InterviewService.Application/Abstractions/Converters/: IInterviewAiConverter.cs  IInterviewAiConverterFactory.cs  IInterviewAiRequestBuilder.cs
InterviewService.Application/Abstractions/Prompts/: IInterviewPromptParametersFactory.cs  IPromptRenderer.cs  IPromptTemplateTextReader.cs
InterviewService.Application/Abstractions/Repositories/: IInterviewRepository.cs  IInterviewSetupRepository.cs  IRepository.cs
InterviewService.Application/Abstractions/Setups/: IInterviewSetupCatalog.cs
InterviewService.Application/Abstractions/UseCases/: IInterviewUseCase.cs  IInterviewUseCaseFactory.cs
InterviewService.Application/Abstractions/Utilities/: IInterviewLockProvider.cs  IUnitOfWork.cs
InterviewService.Application/DependencyInjection/: InterviewApplicationServiceCollectionExtensions.cs
InterviewService.Application/Options/: InterviewPromptingOptions.cs
InterviewService.Application/Prompts/: DesignInterviewerPrompt.txt  ItInterviewerPrompt.txt  TesterPrompt.txt
InterviewService.Application/Prompts/Legacy/: InterviewerPromptLegacy.txt  TesterPromptLegacy.txt
InterviewService.Application/Services/: ApplicationEmbeddedPromptTemplateTextReader.cs  GeneralSetupConverter.cs  InterviewAiConverterFactory.cs  InterviewAiRequestBuilder.cs  InterviewPromptParametersFactory.cs  InterviewUseCase.cs  PromptRenderer.cs
InterviewService.Application/Services/Prompts/: ApplicationEmbeddedPromptTemplateTextReader.cs  PromptRenderer.cs
InterviewService.Application/Services/Setups/: InterviewSetupCatalog.cs
InterviewService.Application/Services/UseCases/: GeneralInterviewUseCase.cs  InterviewUseCaseFactory.cs
InterviewService.Application/Services/Validators/: AnswerAiValidator.cs  FormElementAiValidator.cs  InterviewAiValidationRules.cs  QuestionAiValidator.cs  UserProfileAiValidator.cs
InterviewService.Application/Setups/: InterviewSetupCatalog.cs  interview-setups.json
InterviewService.Core/: InterviewService.Core.csproj
InterviewService.Core/Abstractions/: Prompt.cs  PromptParameters.cs
InterviewService.Core/Entities/: Interview.cs  InterviewSetup.cs
InterviewService.Core/Invariants/: InterviewSetupIdentity.cs
InterviewService.Core/Models/: Answer.cs  Domain.cs  FormElement.cs  InterviewPrompt.cs  InterviewPromptParameters.cs  InterviewStep.cs  OptionAnswer.cs  Question.cs  Skill.cs  SkillDominanceLevel.cs  Specialization.cs  Tool.cs  ToolUsageFrequency.cs  UserProfile.cs
InterviewService.Infrastructure/: InterviewService.Infrastructure.csproj
InterviewService.Infrastructure/Abstractions/: IActiveInterviewStorage.cs  IArchivedInterviewStorage.cs
InterviewService.Infrastructure/Data/: InterviewServiceDbContext.cs  InterviewServiceDbContextFactory.cs
InterviewService.Infrastructure/DependencyInjection/: InterviewInfrastructureServiceCollectionExtensions.cs
InterviewService.Infrastructure/Migrations/: 20260504023922_InitialCreate.Designer.cs  20260504023922_InitialCreate.cs  20260509150940_RenameInterviewSetupIdToHashGuid.Designer.cs  20260509150940_RenameInterviewSetupIdToHashGuid.cs  InterviewServiceDbContextModelSnapshot.cs
InterviewService.Infrastructure/Models/: PostgresInterviewDto.cs  PostgresInterviewSetupDto.cs  RedisInterviewDocument.cs  RedisInterviewSetupDocument.cs
InterviewService.Infrastructure/Models/Serialization/: InterviewPayload.cs  InterviewSetupPayload.cs
InterviewService.Infrastructure/Options/: InfrastructureJsonOptions.cs  InterviewArchivingOptions.cs
InterviewService.Infrastructure/Profiles/: InterviewInfrastructureMappingProfile.cs
InterviewService.Infrastructure/Repositories/: InterviewRepository.cs  InterviewSetupRepository.cs
InterviewService.Infrastructure/Serialization/: InfrastructureJson.cs  InterviewPersistencePayloadSerializer.cs
InterviewService.Infrastructure/Services/: InMemoryInterviewLockProvider.cs  InfrastructureStartup.cs  InterviewArchiver.cs
InterviewService.Infrastructure/Stores/: PostgresInterviewSetupStorage.cs  PostgresInterviewStorage.cs  RedisInterviewSetupStorage.cs  RedisInterviewStorage.cs
docs/: ai-ab-testing-problems-report.md
