<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewGrpcContracts\InterviewGrpcContracts.csproj" />
    <ProjectReference Include="..\InterviewService.Application\InterviewService.Application.csproj" />
    <ProjectReference Include="..\InterviewService.Core\InterviewService.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Grpc.Net.ClientFactory" />
    <PackageReference Include="Meeucg.FitFlow.AIServices" />
    <PackageReference Include="Scriban" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Prompts\**\*.txt" />
  </ItemGroup>
</Project>
