<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>InterviewService.Application</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meeucg.FitFlow.AIServices" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Scriban" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewService.Core\InterviewService.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Prompts\**\*.txt" />
    <EmbeddedResource Include="Setups\**\*.json" />
  </ItemGroup>
</Project>
